{
  "name": "project2",
  "version": "1.0.0",
  "description": "my project 2",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "REPLACE THIS"
  },
  "keywords": [
    "this",
    "is",
    "hard"
  ],
  "author": "cridder",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.1",
    "express-session": "^1.17.3",
    "mysql2": "^3.1.2",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
